body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
h1, h2, p
  margin: 0

%container
  max-width: 1170px
  margin: 0 auto
  text-align: center
%title
  font-size: 72px
  line-height: 0.67
  font-weight: bold
  color: #0149a1
  padding-bottom: 15px
%subtitle
  font-size: 36px
  font-weight: 300
  line-height: 1.33
  color: #5d6981
%titleItem
  padding: 50px 0px 26px 0px
  font-size: 30px
  font-weight: bold
  line-height: 1.6
  color: #5d6981
%subtitleItem
  font-size: 18px
  font-weight: 300
  line-height: 1.67
  color: #7c8ca0
%btn
  width: 240px
  height: 60px
  border-radius: 30px
  border-style: none
  background-color: #ff2d55
  font-size: 18px
  font-weight: bold
  line-height: 2.67
  color: white
