.ask
  position: relative
  height: 610px
  background-image: url("../img/bgcreativity.png")
  background-position: center
  background-size: cover
  .container
    display: flex
    justify-content: center
  &__btn
    @extend %btn
    position: absolute
    top: 60%
    box-shadow: 0 0 80px 60px white
    background-color: #0149a1
