.header
  border-bottom: 1px solid #e4e6ea
  &__cont
    @extend %container
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    font-size: 36px
    font-weight: 300
    line-height: 0.67
    color: #0149a1
  .nav
    width: 750px
    display: flex
    justify-content: space-between
    align-items: center
    &__btn
      width: 100px
      height: 45px
      border: solid 1px #9fabba
      border-radius: 20px
      background-color: white
    &__link
      font-size: 20px
      text-decoration: none
      line-height: 1.2
      color: #5d6991
    &__iconCont
      display: flex
      justify-content: center
    &__icon
      width: 100%
      height: 100%
      &:last-child
        padding-left: 15px
