.map
  height: 590px
  background-image: url("../img/mapbg.png")
  background-size: cover
  background-position: center
  &__cont
    @extend %container
    position: relative
  &__img
    position: absolute
    top: 246px
    left: 50%
