.service
  background: linear-gradient(0deg, #edeff1 5%, #ffffff 65%, #ffffff, #edeff1)
  &__cont
    @extend %container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0px 130px 0px
  &__title
    @extend %titleItem
  &__subtitle
    @extend %subtitleItem
