.slaider
  @extend %container
  position: relative
  &__cont
    width: 600px
    margin: 0 auto
    overflow: hidden
    padding: 105px 0
  &__items
    display: flex
    flex-wrap: wrap
    height: 100%
    position: relative
  &__item
    width: 600px
  &__text
    padding: 50px 0px 15px 0px
    font-style: italic
    font-size: 24px
    font-weight: 300
    line-height: 1.25
    color: #7c8ca0
  &__copy
    font-size: 18px
    line-height: 1.67
    color: #7c8ca0
    font-weight: 300
  &__btn
    position: absolute
    width: 75px
    height: 75px
    border-radius: 50%
    background-color: white
    border: 2px solid #e3e7eb
    top: 50%
    &:first-child
      right: 0
    &:last-child
      left: 0
  &__icon
    height: 50px
    width: 35px
