.start
  background-image: linear-gradient(to top, #edeff1, #ffffff )
  &__cont
    @extend %container
    padding-top: 140px
  &__title
    @extend %title
  &__subtitle
    @extend %subtitle
    padding-bottom: 105px
  &__btn
    @extend %btn
    margin-bottom: 120px
  &__img
    position: relative
    margin: 0 auto
    z-index: 5
  &__bgicon
    position: absolute
    top: 5%
    &:first-child
      left: -10%
    &:last-child
      right: -10%
  &__btnMac
    width: 135px
    height: 60px
    position: absolute
    top: 40%
    left: 45%
    border-radius: 30px
    background-color: white
    border-style: none
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
  &__textMac
    font-size: 18px
    padding-right: 30px
    font-weight: bold
    line-height: 2.67
    color: #0149a1
  &__icon
    weight: 25px
    height: 20px
