.team
  background-color: #edeff1
  text-align: center
  .container
    padding: 140px 0px 125px 0px
    @media (max-width: 994px)
      padding: 140px 20px 125px 20px
    @media (max-width: 504px)
      padding: 140px 40px 125px 40px
  &__title
    @extend %title
  &__subTitle
    @extend %subtitle
    color: #7c8ca0
    padding-bottom: 100px
  &__items
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 85px
    @media (max-width: 994px)
      flex-wrap: wrap
    @media (max-width: 765px)
      justify-content: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 994px)
      padding: 30px 0px
      max-width: 340px
  &__item-title
    @extend %titleItem
    color: #5d6981
  &__item-text
    @extend %subtitleItem
    color: #7c8ca0
  &__btn
    @extend %btn
