.work
  background-color: #0149a1
  &__cont
    @extend %container
    padding: 125px 0px 130px 0px
  &__title
    @extend %title
    color: white
  &__subtitle
    @extend %subtitle
    color: #5483bb
    padding-bottom: 115px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 100px
  &__text
    @extend %subtitleItem
    color: white
    text-align: left
    padding-left: 55px
  &__btn
    @extend %btn
    color: #0149a1
    background-color: white
